# minecraft-multi-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/yunshanmc/example_mcmp/: CommonExampleMcMP.java
gradle/: libs.versions.toml
mod/: build.gradle  gradle.properties
mod/common/: build.gradle
mod/common/src/main/java/org/yunshanmc/example_mcmp/mod/: CommonModMain.java
mod/common/src/main/java/org/yunshanmc/example_mcmp/mod/mixin/: ExampleMixin.java
mod/common/src/main/resources/: main.mixins.json
mod/fabric/: build.gradle
mod/fabric/src/main/java/org/yunshanmc/example_mcmp/fabric/: ModMain.java
mod/fabric/src/main/java/org/yunshanmc/example_mcmp/fabric/client/: ModMainClient.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/org/yunshanmc/example_mcmp/neoforge/: ModMain.java
plugin/: build.gradle  gradle.properties
plugin/src/main/java/org/yunshanmc/example_mcmp/plugin/: ExampleMcMP.java  PluginMain.java
plugin/src/main/resources/: plugin.yml
