# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Common properties
project_author=YunShan
project_description=Example Minecraft Multi-Platform Project
maven_group=org.yunshanmc.example_mcmp
mod_id=example_mcmp
mod_name=ExampleMcMP
plugin_name=ExampleMcMP
archives_name=ExampleMcMP

